SERVICE=eco-elegibility-api

ENVIRONMENT=dev.server

APP_PORT=3000

IS_SERVERLESS=false

DYNAMO_DB_TABLE_CLIENT_ELIGIBILITY=client-eligibility

DYNAMO_DB_REGION=local

DYNAMO_DB_ENDPOINT_LOCAL=http://dynamodb-local:8000

DYNAMO_DB_ACCESS_KEY_ID=fakeMyKeyId

DYNAMO_DB_SECRET_ACCESS_KEY=fakeSecretAccessKey
